{
  "ConnectionStrings": {
    "ConnectionString": "Server=108.181.161.170,51433;Database=khulafx;User Id=khulafx_admin;Password=Seph$r0thes#;Encrypt=False;TrustServerCertificate=True"
  },
  "Deriv": {
    "AppId": "109082",
    "Token": "Z8EumYGYs4cyegf",
    "WebSocketUrl": "wss://ws.binaryws.com/websockets/v3?app_id=109082"
  },
  "WhatsApp": {
    "ApiUrl": "{{WasenderApiUrl}}",
    "ApiKey": "e2deccfbf3d76968b32cdf5630c42a6ec888c4408bfc6be834c0ff6b59dead4a",
    "SenderNumber": "+27672269610",
    "DefaultRecipientList": "{{WasenderDefaultRecipients}}"
  },
  "CTrader": {
    "ClientId": "19211_1zb5CMZXL595keKKlGdBHmu0E5PknkqgYONWtOa767vFBEitnz",
    "ClientSecret": "a2mruwrkxt3MWa2Axz5w2UpeZP4NgaATrlBentSkJtRCmmbVdd",
    "AccessToken": "n6vrJejJFjxgnBhmVlLilR4kEI7WkwBfqPk2LsqDf8A",
    "RefreshToken": "IbLiuf-Uf7wYGSaecyH0-z_hotCz6QVb6WNvO7NdPHY",
    "Environment": "Demo",
    "DemoAccountId": "45291837",
    "LiveAccountId": "45291831",
    "DefaultLotSize": 0.3,
    "MaxLotSize": 1.0,
    "Host": "demo.ctraderapi.com",
    "Port": 5035,
    "UseSsl": true,
    "WebSocketUrl": "wss://demo.ctraderapi.com",
    "HeartbeatIntervalSeconds": 25,
    "ConnectionTimeoutSeconds": 30,
    "MessageTimeoutSeconds": 10,
    "SignalPollIntervalSeconds": 5
  },
  "Telegram": {
    "BotToken": "5612018794:AAEK-NFkKnJKWcqiJYephH8l9zQpHOWVZxw",
    "SignalToken": "5621902912:AAEpypCCEpY7XzKTPDKxKo7K8wguXT5UvZA",
    "AlertChatId": "-1001837715232",
    "TradeChatId": "-1001683823292",
    "WTelegram": {
      "Account1": {
        "ApiId": "358910",
        "ApiHash": "7102c2621086374f214d1959852d12e1",
        "PhoneNumber": "+27815525036",
        "Password": "Last1ness"
      },
      "Account2": {
        "ApiId": "19965183",
        "ApiHash": "28b52a496674d2a3737b7c3c4b3adefc",
        "PhoneNumber": "+27672269610",
        "Password": "Last1ness"
      }
    }
  },
  "ProviderChannels": {
    "ChartSense": "-1001200022443",
    "VIPFX": "-1001138473049",
    "PERFECTFX": "-1001446944855",
    "TradingHubVIP": "-1476865523",
    "DeriveVIKnights": "-1001357835235",
    "SyntheticIndicesTrader": "-1003375573206",
    "VIP_CHANNEL": "-1392143914",
    "NewStrats": "-1628868943",
    "TestChannel": "-1001304028537",
    "BinaryMaster": "@BINARYMASTERFX",
    "AFXGold": "-1003367695960",
    "DerivPlus": "-1628868943",
    "CMFLIX": "-1001473818334"
  },
  "Cmflix": {
    "ChannelId": "-1001473818334",
    "StakeUsd": 20,
    "ExpiryMinutes": 15,
    "Enabled": true
  },
  "BinaryOptions": {
    "DefaultStake": 20.0,
    "PureBinaryExpiry": 21,
    "QueuePollIntervalSeconds": 3
  },
  "MassiveAPI": {
    "ApiKey": "qWWHHiherRMsQD6HiQuMAgBXkxzSlFWM",
    "BaseUrl": "https://api.polygon.io"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/signal-scraper-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}


